import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      long misum,mxsum,mxe,mie,sum=0;
		
		Scanner sys = new Scanner (System.in);
			
		//System.out.print("Enter The Number of Elements in the Array : ");
		//num=sys.nextInt();
			
		long arr[] = new long[5];
		//System.out.print("enter The Elements in the Array : ");
		
		for(int i=0;i<5;i++){
			arr[i] = sys.nextLong();
        }
		
		for(int i=0;i<5;i++){
			sum=sum+arr[i];
		}
		mxe=0;
		mie=1000000000;
		
		for(int i=0;i<5;i++){
			if(mxe<arr[i]){
				mxe=arr[i];
			}
			if(mie>arr[i]){
				mie=arr[i];
			}
		}
		
		misum = sum-mxe;
		mxsum = sum-mie;
		
		System.out.println(misum+" "+mxsum);
		
			
    }
}
