import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sys=new Scanner (System.in);		
		int count=-1,skip=-1;		
		int num=sys.nextInt();	
		int clouds[]=new int[10000];		
		for(int i=0;i<num;i++){
			clouds[i]=sys.nextInt();			
			if(clouds[i]==0){
				count++;
			}
		}		
		for(int i=0;i<num;i++){
			if(clouds[i]==0 && clouds[i+1]==0 && clouds[i+2]==0){
				skip++;
				i+=1;
			}
		}
		
		
		System.out.println((count-skip));
		
    }
}
