import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sys=new Scanner(System.in);		
		int lenght=sys.nextInt();		
		int ite=sys.nextInt();		
		int arr[]=new int[100000];
		for(int i=0;i<lenght;i++){
			arr[i]=sys.nextInt();
		}		
		for(int m=0;m<ite;m++){		
			int start=sys.nextInt();
            int end=sys.nextInt();			
			int min=100000;			
			for(int i=start;i<=end;i++){
				if(min>arr[i]){
					min=arr[i];
				}
			}			
			System.out.println(min);			
		}
        
    }
}
