import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
        public static void main(String args[]){
		Scanner sys=new Scanner(System.in);
		int max=0,amount,knum,unum,i,j,sum=0,k;		
            
		amount=sys.nextInt();		
		knum=sys.nextInt();		
		unum=sys.nextInt();		
            
		int pkeyboard[]=new int[knum];
		int pusb[]=new int[unum];		
		int cost=0;		
            
		for(i=0;i<knum;i++){
			pkeyboard[i]=sys.nextInt();
		}
		
		for(i=0;i<unum;i++){
			pusb[i]=sys.nextInt();
		}
            
		for(i=0;i<knum;i++){
			for(j=0;j<unum;j++){
				sum=pkeyboard[i]+pusb[j];
				if(cost<sum && sum<=amount){
					cost=sum;
				}
			}			
		}
            
		if(cost>0)
			max=cost;
		else
			max=-1;			
		
		System.out.println(max);
		
	}   
}
