import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[]){		
		Scanner sys=new Scanner (System.in);		
		String string1=sys.next();		
		String string2=sys.next();		
		char c1[]=string1.toCharArray();
		char c2[]=string2.toCharArray();		
		int count1=0,count2=0;		
		for(int i=0;i<string1.length();i++){
			for(int j=0;j<string2.length();j++){				
				if(c1[i]==c2[j]){
					count1++;
					count2++;
					c2[j]='#';
					break;
				}				
			}
			count1=0;			
		}		
		int result=0;		
		int temp1=string1.length()-count2;
        int temp2=string2.length()-count2;		
		result=temp1+temp2;		
		System.out.println(result);		
	}
}
