import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[]){
		Scanner sys=new Scanner(System.in);		
		String s1=sys.nextLine();
        s1=s1.toLowerCase();
		char ch;
		String s2="";		
		int length=s1.length();		
		for(int i=0;i<length;i++){
			ch=s1.charAt(i);
			if(ch!=' ')
				s2=s2+ch;
			s1=s1.replace(ch,' ');						
		}		
		if(s2.length()<26){
			System.out.println("not pangram");
		}
		else
			System.out.println("pangram");		
	}
}
