import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
    	
        Scanner in = new Scanner(System.in);
        
        //System.out.print("Enter The Length of Password :");
        int n = in.nextInt();
        
        int flag1=0,flag2=0,flag3=0,flag4=0,c1=0,c2=0,c3=0,c4=0,res=0,max=0;
        char ch;
        
        //System.out.print("Enter The Password :");
        String password = in.next();
        
        for(int i=0;i<password.length();i++){
        	
             ch=password.charAt(i);
             int string=(int)ch;
             
             if(string >=65 && string <=90 ){
                c1++;                
             }            
            	else if(string >=97 && string<=123){
            		c2++;                
            	}
            		else if(string>=48 && string<=57){
            			c3++;                
            		}
            		else
            			c4++;
        }
        
        if(c1>0)	flag1=1;
        if(c2>0)	flag2=1;
        if(c3>0)	flag3=1;
        if(c4>0)	flag4=1;
        
        
        int sum=flag1+flag2+flag3+flag4;
        //System.out.println("sum is "+sum);
        
        if((6-n)<(4-sum)){
        	max=4-sum;
        }
        else 
        	max=6-n;
        //System.out.println("Max is :"+max);
        
        if(n<6 && sum==4)
        	res=max;
        
        else if(n<6 && sum==3)
        	res=max;
        
        	else if(n<6 && sum==2)
        		res=max;
        
        		else if(n<6 && sum==1)
        			res=max;
        
        		else if(n>=6 && sum==4)
        			res=0;
        
        			else if(n>=6 && sum==3)
        				res=1;
        				else if(n>=6 && sum==2)
        					res=2;
        					else if(n>=6 && sum==1)
        						res=3;
        	
        
        
        System.out.println(res);
    }
}
