import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[]){
		
		Scanner sys=new Scanner (System.in);		
		int num=sys.nextInt();				
		int arr[]=new int[100000000];
		for(int i=0;i<num;i++){
			arr[i]=sys.nextInt();
		}
		
		int key,i;
		
		for(int j=1;j<num;j++){
			key=arr[j];
			i=j-1;
			while(i>=0 && arr[i]>key){
				arr[i+1]=arr[i];
				i=i-1;
			}
			arr[i+1]=key;
		}
		
		int mid=num/2;
		
		System.out.println(arr[mid]);
		
	}
}
